* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
	/*display: flex;
	gap: 20px;*/
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-pizzas {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	/*width: 70%;*/
	/*display: flex;*/
	/*flex-wrap: wrap;*/ /*adaptarse al espacio disponible*/
	/*gap: 20px;/*tama;o de espacio entre los elementos*/
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	/*width: 33.33%;
	width: calc(33.33% - 20px);*/
}

.card .textos {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
	/*display: flex;
	flex-direction: column;
	justify-content: space-between;*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
	/*width: 30%;*/
	/*display: flex;
	flex-direction: column;
	justify-content: space-between;*/
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	.contenedor{
		grid-template-columns: 1fr; /*se estableze que cuando el ancho de la pantalla es maximo, igual o menor. cambiar de cuadricula de 2 a 1 columna*/
	}
}
/*consulta de medida como condicional cuando las pantallas tienen ciertas medidas*/
@media screen and (max-width: 700px) {
	.card{
		min-height: 150px;
		padding: 15px;
		/*igual o menor aplica este estilo*/
	}
}

@media screen and (max-width: 600px) {
	.banner{
		grid-template-rows: auto auto;
		/*igual o menor aplica este estilo. cambia estructura de */
	}
}